﻿@charset "utf-8";
body,td,th {
	color: #3366ff;
}
body {
	background-color: #3366ff;
	margin-left: 10px;
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
}
.medBlueColor {
	background-color: #3366ff;
}
.lightBlueColor {
	background-color: #cdffff;
}
.yellowColor {
	background-color: #ffff01;
}
.redColor {
	background-color: #fe0000;
}
.brownColor {
	background-color: #663202;
}

.SignInText {

	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #3366ff;
}
.locateText {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #3366ff;
	text-align: center;
}
.heading {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #03C;
}
.detail {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #03C;
}

.msgText {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	font-weight: bold;
	font-variant: normal;
	color: #F00;
}
 
.productText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #00F;
}
.checkoutText {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #03C;
	text-transform: capitalize;
	float: none;
}
.creditcardText {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-transform: capitalize;
	color: #03C;
	float: none;
}
.productHeadingText {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bolder;
	color: #FF0;
	background-color: #cdffff;
}
