﻿/* Bootstrap Styles*/
.jumbotron {
    margin: 1em 1em 0 0;
    padding: 1em 0;
}
.container main {
    padding: 0 1em;
}
.btn-primary {
    border-color: darkslateblue;
    background-color: rebeccapurple;
}
.btn-primary:hover, .btn-primary:focus  {
    background-color: darkslateblue
}
label {
    font-weight: normal;
}

/* Other Styles */
footer {
    border-top : 1px solid rebeccapurple;
    margin-right: 1em;
}
footer p {
    font-size: 80%;
    text-align: right;
}
.bedtype label {
    padding: 0 2em 0 0.5em;
}